REACT_APP_API_KEY=AIzaSyARsDz2xl7izh5N2-BoR8mQfB5uh0QwxyU
REACT_APP_AUTH_DOMAIN=test-dfaa3.firebaseapp.com
REACT_APP_PROJECT_ID=test-dfaa3
REACT_APP_STORAGE_BUCKET=test-dfaa3.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=112400508643
REACT_APP_APP_ID=1:112400508643:web:c67b3d7047de87639407d6